<!doctype html>
	<html lang="fr">
		<head>
  			<meta charset="utf-8">
 			<title></title>
  			<link rel="stylesheet" href="bandeau.css">
  			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		</head>
		<body>
			
			<div class="header">
				<div class="inner">
					<div class="header-right">
						<a href="https://ent.parisdescartes.fr">Personnels</a>
						<a href="http://u-paris.fr/bienvenue">Étudiants</a>
					</div>
					<div class="social_icons">
						<a href="https://twitter.com/iutparis"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="https://fr-fr.facebook.com/iutparis/"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
					</div>
				</div>
			</div>

			<div class="bandeau">
				<div class="left_item">
				<h1>Rentrée 2020</h1><br>
				<b>Futur.e étudiant.e de l’IUT de Paris ? Consultez les modalités d’inscription administrative et les plannings de rentrée</b><br>

				<button class="button"><span><a href="https://www.iut.parisdescartes.fr/rentree-2020-inscriptions-et-dates-a-retenir/">Plus d'informations</a></span></button>

				<br><b>Guide de survie, plan d’orientation, trésor de ressources, le livret de l’étudiant de l’IUT vous dira tout ce dont vous avez besoin pour utiliser au mieux les équipements et les services.</b><br>

				<button class="button"><span><a href="https://fr.calameo.com/read/001216876217f89f636f2">Livret étudiant de l'iut</a></span></button><br>

				<button class="button"><span><a href="https://www.iut.parisdescartes.fr/covid-19/">Covid-19</a></span></button>
				</div>
				<div class="right_item">
				</div>
			</div>
		</body>
	</html>