<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
   <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- mobile specific info ... mobile specify windows size to 800/900 whereas device-width is less in general, resulting in small texte etc.- those meta correct this... -->
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no" />
  <title>MAIN</title>
    
    

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel='stylesheet prefetch' href='https://skywalkapps.github.io/bootstrap-dropmenu/stylesheets/bootstrap-dropmenu.min.css'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/footMain.css">
    
    
     
    <!-- end mobile specific info -->
    <link rel="stylesheet" type="text/css" href="css/Footer.css" />
    <!-- Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <!--Fin Bootstrap-->
    <link rel="icon" type="image/png"
        href="https://www.iut.parisdescartes.fr/wp-content/uploads/sites/3/2018/07/favicon.v2.6.1.png" />
    
  <!-- CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bandeau.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="js/index-jquery.js"></script>
  <script>
  window.Modernizr || document.write('<script src="js/vendor/modernizr-2.8.3.min.js"><\/script>')
  </script>
</head>

<body>
    	<div class="header">
				<div class="inner">
					<div class="header-right">
						<a href="https://ent.parisdescartes.fr">Personnels</a>
						<a href="http://u-paris.fr/bienvenue">Étudiants</a>
					</div>
					<div class="social_icons">
						<a href="https://twitter.com/iutparis"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="https://fr-fr.facebook.com/iutparis/"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
					</div>
				</div>
			</div>

  <div  class="container-fluid " id="main">
    <!-- MENU -->
   
  <div class="row">
      
    <div class="menu-container" >
      <div class="menu" >
        <ul>
            <li><img src="logo_iut-paris-descartes.png"  id="logoDescartes"  >
              
            </li>
              
          <li><a href="#"   >L'Institut </a>
            <ul>
              <li><a href="https://www.iut.parisdescartes.fr/notre-projet/">- Notre projet</a></li>
              <li><a href="https://www.iut.parisdescartes.fr/departements-denseignement/">- Départements d’enseignement</a></li>            
              <li><a href="https://www.iut.parisdescartes.fr/organigramme/">- Organigramme</a></li>
              <li><a href="https://www.iut.parisdescartes.fr/travailler-a-liut/">- Travailler à l’IUT</a></li>          
              <li><a href="https://www.iut.parisdescartes.fr/acces-et-contact/">- Accès et contact</a></li>
           
            </ul>
          </li>
          <li><a href="#"  >Nos formations</a>
            <ul>
             <li><a href="https://www.iut.parisdescartes.fr/commerce-et-marketing/">- Commerce et marketing</a></li>
              <li><a href="https://www.iut.parisdescartes.fr/gestion-et-audit/">- Gestion et audit</a></li>            
              <li><a href="https://www.iut.parisdescartes.fr/information-et-communication/">- Information et communication</a></li>
              <li><a href="https://www.iut.parisdescartes.fr/informatique/">- Informatique</a></li>          
              <li><a href="https://www.iut.parisdescartes.fr/metiers-du-social-socioculturel/">- Métiers du social et du socioculturel</a></li>
              <li><a href="https://www.iut.parisdescartes.fr/metiers-de-la-data/">- Métiers de la Data</a></li>
            </ul>
          </li>

          <li><a href="#"  >Entreprises et FTLV</a>
            <ul>
              <li><a href="https://www.iut.parisdescartes.fr/lapprentissage/">- L’apprentissage</a></li>
              <li><a href="https://www.iut.parisdescartes.fr/la-ftlv/">- La FTLV</a>></li>            
              <li><a href="https://www.iut.parisdescartes.fr/projets-et-stages/">- Projets et stages</a></li>
              <li><a href="https://www.iut.parisdescartes.fr/taxe-dapprentissage/">- Taxe d’apprentissage</a></li>          
              <li><a href="https://www.iut.parisdescartes.fr/le-starter/">- Le Starter</a></li>
            </ul>
          </li>

          <li><a href="#"  >International</a>
            <ul>
              <li><a href="https://www.iut.parisdescartes.fr/plateau-technique/">- Plateau Technique</a></li>
              <li><a href="https://www.iut.parisdescartes.fr/studying-in-paris/">- Studying in Paris</a></li>            
              <li><a href="https://www.iut.parisdescartes.fr/course-offer/">- Course offer</a></li>
              <li><a href="https://www.iut.parisdescartes.fr/partir-a-letranger/">- Partir à l’étranger</a></li>  
            </ul>
          </li>
          <li><a href="#"  >Vie à l'IUT</a>
            <ul>
              <li><a href="https://www.iut.parisdescartes.fr/plateau-technique/">- Plateau Technique</a></li>
              <li><a href="https://www.iut.parisdescartes.fr/bibliotheque-de-liut/">- Bibliothèque</a></li>            
              <li><a href="https://www.iut.parisdescartes.fr/restauration/">- Restauration</a></li>
              <li><a href="https://www.iut.parisdescartes.fr/le-jardin-partage/">Le jardin partagé</a></li>          
              <li><a href="https://www.iut.parisdescartes.fr/vie-etudiante/">- Vie Etudiante à l’IUT</a></li>
              <li><a href="https://www.iut.parisdescartes.fr/cesure/">- Année de césure</a></li>
              <li><a href="https://www.iut.parisdescartes.fr/accessibilite-et-handicap/">- Accessibilité et handicap</a></li>
              <li><a href="https://www.iut.parisdescartes.fr/service-social/">- Service social</a></li>
            </ul>
            <li>
            <li><a href="#"><button id="bttn" style="margin: -43px -35px -33px -66px;   border-radius: 40px;;
                " type="button" class="btn btn-warning">Covid-19</button></a>
            
            <li>
                <form>
                <input role="button" class="btt" type="text" name="search" placeholder="" href="https://www.iut.parisdescartes.fr/covid-19/" > 
                </form>

           </li>
             </ul>
     
           </div>
        </div>
    </div>
       </div>
    <!-- END MENU -->


   <div class="bandeau">
				<div class="left_item">
				<h1>Rentrée 2020</h1><br>
				<b>Futur.e étudiant.e de l’IUT de Paris ? Consultez les modalités d’inscription administrative et les plannings de rentrée</b><br>

				<button class="button"><span><a href="https://www.iut.parisdescartes.fr/rentree-2020-inscriptions-et-dates-a-retenir/">Plus d'informations</a></span></button>

				<br><b>Guide de survie, plan d’orientation, trésor de ressources, le livret de l’étudiant de l’IUT vous dira tout ce dont vous avez besoin pour utiliser au mieux les équipements et les services.</b><br>

				<button class="button"><span><a href="https://fr.calameo.com/read/001216876217f89f636f2">Livret étudiant de l'iut</a></span></button><br>

				<button class="button"><span><a href="https://www.iut.parisdescartes.fr/covid-19/">Covid-19</a></span></button>
				</div>
				<div class="right_item">
				</div>
			</div>
    
    <!--Partie 2 du bandeau -->

			<div class="candidature">
				<h2>Candidature 2020-2021</h2><br>
				<p>Les calendriers de candidature pour les DUT, Licences Professionnelles, Licences 3, Master, Passerelle DEASS et DU sont en ligne !</p><br>

				<button class="button"><span><a href="https://www.iut.parisdescartes.fr/candidater/">Plus d'informations</a></span></button>
			</div>
     <!--Début partie actualités-->
    <div class="container pageActualite">

        <div class="titre1">
            <h1 class="col card-title font-weight-light text-muted">Actualités</h1>
        </div>

        <div class="row">
            <!--Début article Rentrée 2020-->
            <div class="col">
                <div class="card petiteCarte">
                    <div class="card-body">
                        <h5 class="card-title titre-nul text-muted"><a
                                href="https://www.iut.parisdescartes.fr/rentree-2020-inscriptions-et-dates-a-retenir/"
                                class="text-reset text-decoration-none">Rentrée
                                2020 : inscriptions et dates à retenir</a></h5>
                        <h6 class="card-subtitle mb-2 text-muted">IUT</h6>
                        <p class="card-text">Inscriptions administratives Les inscriptions administratives à l'IUT de
                            Paris auront lieu du 15 juillet au 24 juillet 2020 pour les DUT, Licences professionnelles
                            et Licences 3 en formation initiale, et à compter du 24 août 2020 pour toutes les autres...
                        </p>
                        <a href="https://www.iut.parisdescartes.fr/rentree-2020-inscriptions-et-dates-a-retenir/"
                            class="card-link text-danger">Lire plus</a>
                    </div>
                </div>
            </div>
            <!--fin article Rentrée 2020-->

            <!--Début article blibliothèque-->
            <div class="col">
                <div class="card petiteCarte">


                    <!--Début image-->

                    <a href="https://www.iut.parisdescartes.fr/reouverture-bibliotheque/"><img
                            src="https://www.iut.parisdescartes.fr/wp-content/uploads/sites/3/2020/06/stock-image-371138106-l-2015-400x250.jpg"
                            class="imageArticleBiblio card-img-top" alt="Logo de l'iut Paris"></a>

                    <!--Fin image-->
                    <div class="card-body">
                        <h5 class="card-title titre-nul text-muted"><a
                                href="https://www.iut.parisdescartes.fr/reouverture-bibliotheque/"
                                class="text-decoration-none text-reset">
                                Réouverture de la bibliothèque de l’IUT !</a></h5>
                        <h6 class="card-subtitle mb-2 text-muted">IUT</h6>
                        <p class="card-text">La bibliothèque de l'IUT a rouvert ses portes au public le lundi 7
                            septembre 2020, aux horaires habituels de 9h à 19h du lundi au vendredi. Néanmoins, étant
                            donné le contexte actuel, des mesures spécifiques ont été mises en place pour la réouverture
                            : 41 places...</p>
                        <a href="https://www.iut.parisdescartes.fr/reouverture-bibliotheque/"
                            class="card-link text-danger">Lire plus</a>

                    </div>
                </div>
            </div>
            <!--Fin article bibliothèque-->

            <!--Début article Examens-->
            <div class="col">
                <div class="card petiteCarte">
                    <div class="card-body">
                        <h5 class="card-title titre-nul text-muted"><a
                                href="https://www.iut.parisdescartes.fr/examens-2020/"
                                class="text-reset text-decoration-none">Examens 2020 :
                                les dates à retenir</a></h5>
                        <h6 class="card-subtitle mb-2 text-muted">IUT</h6>
                        <p class="card-text">Voici les dates d'examens à retenir pour l'année 2020 de la filière CCA :
                            Ces
                            dates sont connues par les étudiant.e.s depuis le 6 mai L3 CCA formation initiale Droit des
                            sociétés, enseignant.e : CHAMBOREDON Date : 2 juin Horaire : 9h30 - 11h30 Contrôle long
                            Droit
                            du...</p>
                        <a href="https://www.iut.parisdescartes.fr/examens-2020/" class="card-link text-danger">Lire
                            plus</a>

                    </div>
                </div>

            </div>
            <!--Fin article Examens-->
        </div>
        <div class="row ">
            <button class="button mx-auto align-self-center"><span>TOUTES LES ACTUALITÉS</span></button>
        </div>
    </div>




    <!--Fin partie actualités-->

</body>

<footer>
    <div class="container text-white textFooter">
        <div class="row">
            <!--Début Colonne IUT de Paris-->
            <div class="col-sm">
                <h5 class="font-weight-normal">IUT de Paris</h5>
                <b>Site Mirabeau</b><br>
                143 avenue de Versailles<br>
                75016 PARIS<br>
                Tél. : +33 1 76 53 47 00<br>
                Fax : +33 1 45 25 70 75<br><br>
                <b>Site Pajol</b><br>
                20 rue du Département<br>
                75018 Paris
            </div>
            <!--Fin Colonne IUT de Paris-->


            <!--Début Colonne Accès directs-->
            <div class="col-sm">
                <h4 class="title">Accès directs</h4>
                <p><a href="https://www.iut.parisdescartes.fr/acces-et-contact/" class="text-white">Accès et
                        contacts</a><br>
                    <a href="https://www.iut.parisdescartes.fr/notre-projet/" class="text-white">Le projet de
                        l’IUT</a><br>
                    <a href="/politique-de-confidentialite/" class="text-white">Mentions légales</a></p>
            </div>
            <!--Fin Colonne Accès directs-->


            <!--Logo Pied De Page IUT-->
            <div class="col-sm">
                <a href="https://u-paris.fr/"><img
                        src="https://www.iut.parisdescartes.fr/wp-content/uploads/sites/3/2019/07/logo-universite-paris-300x88-300x88.png"
                        alt="Logo de l'iut Paris"></a>
            </div>
            <!--Fin Logo Pied de page IUT-->
        </div>
    </div>
</footer>


                    


                  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
                  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
                  <script src="assets/index-jquery.js"></script>
                  


                  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
                  <script>
                  window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
                  </script>
                  <script src="js/megamenu.js"></script>
    
    
                </body>

                </html>
