html, body{
	margin: 0;
	padding: 0;
	border: 0;
}

.header{
	overflow: hidden;
	background-color: #cf0a2c;
}

.header a{
	float: right;
	color: #fff;
	text-align: center;
	padding: 9px;
	text-decoration: none;
	font-size: 12px;
	font-family: "Open Sans", Arial, sans-serif;
	line-height: 12px;
	border-radius: 4px;
	font-weight: 600;
}

.header a:hover{
	background-color: transparent;
	color: #666;
}

.inner{
	width: 80%;
	margin: auto;
}

.social_icons i{
	color: #fff;
	font-size: 14px;
	font-weight: 600;
	line-height: 14px;
	text-align: center;
}

.social_icons i:hover{
	background-color: transparent;
	color: #666;
}

.bandeau{
	background-color: #eaa903;
	background-image: url('img/fd-opaque.png');
	font-weight: 500;	
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	width: 100%;
}

h1{
	font-size: 60px;
	color : #fff;
	font-family: "Open Sans", Arial, sans-serif;
	overflow-wrap: break-word;
	margin-bottom: 15px;
	text-transform: uppercase;
}

b{
	font-family: "Montserrat", sans-serif;
	color: #353740;
	font-size: 20px;
	text-align: center;
	font-weight: 500;
	line-height: 36px;
}

.left_item{
	flex: 0.5;
	padding: 0 5em; 

}

.right_item{
	float: right;
	box-sizing: border-box;
	z-index: 9;
	background-image: url(img/iut_accueil.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	flex: 0.5;
}

.button{
  border-radius: 100px;
  background-color: transparent;
  border: 2px solid white;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  transition: all 0.3s;
  margin: 7px;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1.7em !important;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 700 !important;
  display: inline-block;
  border-right-width: 2px;
  padding: 0.3em 1em;
}

.button a{
	text-decoration: none;
	color: #FFFFFF;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}

.button span:after {
  content: '\2BC8';
  font-size: 10px;
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.3s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

@media only screen and (max-width: 980px){
	.bandeau {
		background-color: #fff;
		background: unset;
	}

	.left_item{
		flex: 1;
	}
	.right_item{
		background: unset;
	}

	h1{
		color: #555;
		font-weight: 900;
		font-size: 30px;
		line-height: 30px;
		font-family: "Open Sans", Arial, sans-serif;
		text-transform: unset;
	}

	b{
		font-size: 14px;
		font-weight: 500;
		line-height: 23.8px;
	}

	.button{
		border: 3px solid #cf0a2c;
		border-radius: unset;
		color: #cf0a2c;
		padding: 0.3em 1em;
	}

	.button:hover a, span{
		background-color: transparent;
		color: #666;
		border-color: transparent;
	}

	.header{
		display: none;
	}

	.button a{
		color: #cf0a2c;
	}
}