body {
  background-color: #ebebeb;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.625em;
  position: relative;
}

section {
  background-color: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

li {
  color: black;
  list-style: none;
  cursor: pointer;
}

p{
  color: #080808;
}

ol, ul {
  margin: 0;
  padding: 0;
}

select {
  display: block;
}


figure {
  margin: 0;
}

a {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

iframe {
  border: 0;
}

footer{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

h1, h3,
h4, h5{
  color: #7c4242;
  line-height: 1.2em !important;
  margin-top: 0;
  font-weight: 600;
}

h1{
  font-size: 25px;
  margin-bottom: 25px;
}

h2 {
  font-size: 30px;
  color: #ffb254;
}

h4{
  font-size: 20px;
}

h6{
  color: #ffff;
  font-size: 35px;
  font-weight: bold;
}

a, a:focus, a:hover {
  text-decoration: none;
  outline: 0;
}

img {
  width: 100%;
}

.thumbnail{
  width: 50px;
  height: auto;
}

/* First Section */
.banner-area {
  
  background-size: cover;
  height: 40vh;
}

.banner-left{
  text-align: center;
}

.banner-left h6 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 2px;
}

.banner-left h1 {
  margin: 20px 0;
  font-size: 60px;
  text-transform: uppercase;
}

@media (max-width: 1199px) {
  .banner-left h1 {
    font-size: 40px;
  }
}

@media (max-width: 413px) {
  .banner-left h1 {
    font-size: 33px;
  }
}

@media (max-width: 991px){
  .img-bayeux{
    width: 150px;
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  .banner-left h1 {
    font-size: 36px;
  }
  .banner-left h6 {
    font-size: 12px;
  }

  .footer-information{
    margin: 25px;
  }

}

.banner-left p {
  margin: 20px 0px;
}

.banner-left .primary-btn {
  background: #f8b600;
}

.banner-left .primary-btn:hover {
  background: #222;
  color: #fff;
}

@media (max-width: 767px) {
  .banner-left {
    margin-top: 120px;
    margin-bottom: 60px;
  }
}

/* Second Section */

.section-gap {
  padding: 120px 0;
}

.stickers{
  margin-bottom: 25px;
}

.informations{
  margin: 25px;
}

/* Picture information*/

.relative{
  position: relative;
}

.picture-information .desc {
  text-align: center;
  position: absolute;
  width: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); 
}



.picture-information .desc h4 {
  color: #fff;
}

.picture-information .desc p {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 0px;
}

@media (max-width: 991px) {
  .picture-information {
    margin-bottom: 30px;
  }
}


.footer-area {
  background: #04091e;
  padding-top: 100px;
}

.footer-area .footer-nav li {
  margin-top: 18px;
}

.footer-area h6 {
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 25px;
  font-size: 16px;
  font-weight: 600;
}

.footer-bottom {
  padding-top: 40px;
  margin-top: 20px;
  border-top: 1px solid #333;
}

/* Modif */
.main-block{
  width: 80%;
}
@media (max-width: 1180px) {
  .main-block{
    width: 100%;
  }
}

.underline{
  text-decoration: underline;
}
.content-menu{
  margin: 50px 0px 50px 0px;
}

.stickers{
  margin-bottom: 25px;
}

.thumbnail{
  width: 50px;
  height: auto;
}




/* transition */
.black{
  background-color: black;

}

.img{
  transition: all 0.3s ease 0s;
}

.img:hover{
  opacity: 0.5;
}

.white{
  color: #ffff;
}


/* Accueil */

.orange-button{
  background-color: #c44d12;
  margin-bottom: 10px;
  border-style: none;
}

.yellow-button{
  background-color: #ffb254;
  margin-bottom: 10px;
  border-style: none;
}

.blue-button{
  background-color: #ff0000;
  margin-bottom: 10px;
  border-style: none;
}

.orange-button:hover{
  background-color: #9c3d0e;
}

.yellow-button:hover{
  background-color: #d69647;
}

.blue-button:hover{
  background-color: #af0303;
}

#carouselExampleIndicators{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.emot{
  width: 100px;
  height: auto;
  margin: 5px;
  transition: all 0.3s ease 0s;
  border-radius: 50%;
  border: 2px solid #6488e3
}

.emot:hover{
  border: 4px solid #6488e3;
  cursor: pointer;
}

.pdf-div{
  margin-top: 30px;
}

.pdf{
  width: 100px;
  height: auto;
  cursor: pointer;
}

.news{
  border: 1px solid #e3e3e3;
  margin: 25px 0px 25px 0;
}

.marge{
  margin: 80px 0 40px 0;
}

.btn{
  margin-bottom: 20px;
}

.blue-light{
  color: #5080e6;
}

.travaux {
  width: 300px;
  height: auto;
}

/* MENU */

/* Carte */
#carte{
	overflow: hidden;
}

.carte_image{
	width: 35%;
	float: left;
}

.carte_image path{
	fill: #103D82;
	stroke : #FFF;
	stroke-width : 2px;
}

.carte_image .l-active path{
	fill: #EFEFEF;
}

.carte_list{
	columns:100px 2;
	float: right;
	width: 50%;

}

.carte_list a{
	color : inherit;
	text-decoration: none;
	transition: color 0.3s;

}


.carte_list a.l-active{
	color:#103D82;
	font-weight: bold;
	text-decoration: none;

}

.blue{
  background-color: #ff0000;
  margin: auto;
}

/*menu*/


.nav > .dropdown-megamenu {
  position: static;
}
@media (max-width: 767px) {
  .navbar-nav .open .dropdown-container {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    border: 0;
    box-shadow: none;
    border-radius: 0;
  }
}
.dropdown-megamenu > .dropdown-container {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  max-width: 100%;
  padding: 15px;
}
.dropdown-megamenu .dropdown-menu {
  display: block;
}
.link-image .media-object {
  float: left;
  margin-bottom: 7.5px;
}
.link-image-sm + .link-image-sm .media-object {
  margin-left: 7.5px;
}
.thumbnail .caption {
  min-height: 120px;
}
.thumbnail:hover {
  text-decoration: none;
}
/* Link list */
.list-links {
  list-style: none;
  padding: 0;
}
.list-links li {
  line-height: 1.71428571;
}
.list-links a {
  color: #555;
}
.list-links a:hover,
.list-links a:focus,
.list-links a:active {
  color: #ff0000;
}

.example-megamenu {
  width: 100%;
  max-width: 1140px;
  padding: 20px;
  margin: 0 auto;
}
h3 {
  font-weight: bold;
  text-align: center;
  line-height: 1.3;
  margin-bottom: 2rem;
  color: #fff;
}
