/*.rs {
    text-align: right;
    margin-right: 10px;
}

.logo {
    margin-top: 10px;
    margin-left: 10px;
    max-height: 10px;
}

article {
    padding-top: 1%;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
}



#bg {
    background: url(./Images/36104956330_d87093b0f1_b.jpg) no-repeat center;
    background-size: auto;
    height: 500px;
}
*/

header {
    margin-top: 30px;

}
.titre-nul{
    border-left: thick solid red !important;
}
footer {

    padding-top: 40px;
    padding-bottom: 50px;
    text-decoration-color: white;
    background-color: rgb(191, 42, 52) !important;
}
/*
body {
    background-color: #5F708A !important;
}

.centered {
    margin-top: auto;
}

img {
    padding-bottom: 2%;
    padding-left: 5%;
    padding-top: 1%;
}

h5 {
    text-decoration: underline;
}

h4 {
    text-decoration: underline;
}

h3 {
    text-decoration: underline;
}*/