
input[type=text] {
  width: 10px;
  margin-top: 0.3em;

  box-sizing: border-box;
  border: 0px solid #ccc;
  border-radius: 5em;
  font-size: 16px;
  background-color: lightgrey;
  background-image: url();
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 13px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
#xtx{
padding-top : 16px;
}
input[type=text]:focus {
  width: 100%;
}


a {
    color: #333;
}


#logoDescartes {
    width: 170px;
}

.menu-container {
    width: 100%;
    margin: 0 auto;
    background: #ffffff;

}

.menu-mobile {
    display: none;
    padding: 20px;
}

.menu-mobile:after {
    content: "\f394";
    font-family: "Ionicons";
    font-size: 2.5rem;
    padding: 0;
    float: right;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-25%);
    -ms-transform: translateY(-25%);
    transform: translateY(-25%);
}

.menu-dropdown-icon:before {
    content: "\f489";
    font-family: "Ionicons";
    display: none;
    cursor: pointer;
    float: right;
    padding: 1.5em 2em;
    background: #fff;
    color: #333;
}


.menu > ul {
    margin: 0 auto;
    width: 100%;
    list-style: none;
    padding-left: 500px;
    position: relative;
    box-sizing: border-box;
    font-size: 15px;
}



.menu > ul:before,
.menu > ul:after {
    content: "";
    display: table;
    font-size: 15px;
}

.menu > ul:after {
    clear: both;
    font-size: 15px;
}

.menu > ul > li {
    float: left;
    background: #ffffff;
    padding: 0;
    margin: 0;
    font-size: 15px;
}

.menu > ul > li a {
    text-decoration: none;
    padding: 1.5em 3em;
    display: block;
    font-size: 15px;
}

.menu > ul > li:hover {
    background: #f0f0f0;
    font-size: 15px;
}

.menu > ul > li > ul {
    display: none;
    width: 100%;
    background: #f0f0f0;
    padding: 20px;
    position: absolute;
    z-index: 99;
    left: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    font-size: 15px;
}

.menu > ul > li > ul:before,
.menu > ul > li > ul:after {
    content: "";
    display: table;
    font-size: 15px;
}

.menu > ul > li > ul:after {
    clear: both;
}

.menu > ul > li > ul > li {
    margin: 0;
    padding-bottom: 0;
    list-style: none;
    width: 25%;
    background: none;
    float: left;
    font-size: 15px;
}

.menu > ul > li > ul > li a {
    color: #777;
    padding: .2em 0;
    width: 95%;
    display: block;
    border-bottom: 1px solid #ccc;
    font-size: 15px;
}

.menu > ul > li > ul > li > ul {
    display: block;
    padding: 0;
    margin: 10px 0 0;
    list-style: none;
    box-sizing: border-box;
    font-size: 15px;
}

.menu > ul > li > ul > li > ul:before,
.menu > ul > li > ul > li > ul:after {
    content: "";
    display: table;
    font-size: 15px;
}

.menu > ul > li > ul > li > ul:after {
    clear: both;
}

.menu > ul > li > ul > li > ul > li {
    float: left;
    width: 100%;
    padding: 10px 0;
    margin: 0;
    font-size: .8em;
}

.menu > ul > li > ul > li > ul > li a {
    border: 0;
}

.menu > ul > li > ul.normal-sub {
    width: 300px;
    left: auto;
    padding: 10px 20px;
}

.menu > ul > li > ul.normal-sub > li {
    width: 100%;
}

.menu > ul > li > ul.normal-sub > li a {
    border: 0;
    padding: 1em 0;
}
@media only screen and (max-width: 1227px) {
    #logoDescartes {
    width: 150px;
}
input[type=text] {
  width: 0px;
  box-sizing: border-box;
  border: 0px solid #ccc;
  border-radius: 20px;
  font-size: 16px;
  background-color: transparent;
  


  padding: 0;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}

}
@media only screen and (max-width: 1067px) {
    #logoDescartes {
    width: 130px;
}
input[type=text] {
width: 0px;
  box-sizing: border-box;
  border: 0px solid #ccc;
  border-radius: 20px;
  font-size: 16px;
  background-color: transparent;
  
}

input[type=text]:focus {
  width: 100%;
}

}

@media only screen and (max-width: 1046px) {
    #logoDescartes {
    width: 110px;
}
input[type=text] {
width: 0px;
  box-sizing: border-box;
  border: 0px solid #ccc;
  border-radius: 20px;
  font-size: 16px;
  background-color: transparent;
  
}

input[type=text]:focus {
  width: 100%;
}

}

@media only screen and (max-width: 959px) {
    .btn {
       margin-left: ; 
    }
  
 
    .menu-container {
        width: 100%;
    }
    .menu-mobile {
        display: block;
    }
    .menu-dropdown-icon:before {
        display: block;
    }
    .menu > ul {
        display: none;
    }
    .menu > ul > li {
        width: 100%;
        float: none;
        display: block;
    }
    .menu > ul > li a {
        padding: 1.5em;
        width: 100%;
        display: block;
    }
    .menu > ul > li > ul {
        position: relative;
    }
    .menu > ul > li > ul.normal-sub {
        width: 100%;
    }
    .menu > ul > li > ul > li {
        float: none;
        width: 100%;
        margin-top: 20px;
    }
    .menu > ul > li > ul > li:first-child {
        margin: 0;
    }
    .menu > ul > li > ul > li > ul {
        position: relative;
    }
    .menu > ul > li > ul > li > ul > li {
        float: none;
    }
    .menu .show-on-mobile {
        display: block;
    }
    #xtx{
        padding : 23px;
    }
    .btn{
    font-size:0%;
      }

}



@media only screen and (max-width: 2008px) {
   .menu > ul {

    padding-left: 300px;
  
}

}
@media only screen and (max-width: 1722px) {
   .menu > ul {

    padding-left: 200px;
  
}

}
@media only screen and (max-width: 1400px) {
   .menu > ul {

    padding-left: 100px;
  
}

}
@media only screen and (max-width: 1440px) {
   .menu > ul {

    padding-left: 12px;
  
}

}

@media (max-width: 500px) {
  .btn{
    
    font-size:0%;
    
  
  }
}



/**/
